
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Automatico\/Exterior\/Control_AGV' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Auto_Carritos
VAR
	Carrito_1: Control_carritos;
	Carrito_2: Control_carritos;
	Espera1: BOOL;
	Espera2: BOOL;
	Temp_Carrito: TON;
	FT2: BOOL;
	AT2: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 2
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
A
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
Carrito_1
_BOX_EXPR : 6
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
Al1
_OPERAND
_EXPRESSION
_POSITIV
I1
_OPERAND
_EXPRESSION
_POSITIV
Espera2
_OPERAND
_EXPRESSION
_POSITIV
Cargar1
_OPERAND
_EXPRESSION
_POSITIV
E
_EXPRESSION
_POSITIV
Control_carritos
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
Motor_AV1
_OUTPUT
_POSITIV
_NO_SET
Motor_RE1
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Espera1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
B
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
Carrito_2
_BOX_EXPR : 6
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
Al2
_OPERAND
_EXPRESSION
_POSITIV
I2
_OPERAND
_EXPRESSION
_POSITIV
Espera1
_OPERAND
_EXPRESSION
_POSITIV
Cargar2
_OPERAND
_EXPRESSION
_POSITIV
E
_EXPRESSION
_POSITIV
Control_carritos
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
Motor_AV2
_OUTPUT
_POSITIV
_NO_SET
Motor_Re2
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Espera2

END_PROGRAM
