
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Simulaciones' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Luces
VAR
END_VAR
(* @END_DECLARATION := '0' *)

IEC_INITIAL_STEP E1:


Luz(N);


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM E1 TO E2:= 
E1.t>t#30s


END_TRANSITION
IEC_STEP E2:




END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM E2 TO E1:= 
E2.t>t#30s


END_TRANSITION

END_PROGRAM
