
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Manual' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Manual_Almacen
VAR
END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 5
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
Marcha
_EXPRESSION
_POSITIV
_LD_CONTACT
Transporte
_EXPRESSION
_POSITIV
_LD_OR
_LD_OPERATOR : 3
_LD_CONTACT
SCinta
_EXPRESSION
_POSITIV
_LD_CONTACT
Al1
_EXPRESSION
_POSITIV
_LD_CONTACT
Al2
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Cinta
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
Marcha
_EXPRESSION
_POSITIV
_LD_CONTACT
Empuja
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ActEmpuje
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
Marcha
_EXPRESSION
_POSITIV
_LD_CONTACT
Caja
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ActCaja
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
Marcha
_EXPRESSION
_POSITIV
_LD_CONTACT
Etiqueta
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ActEtiqueta
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
Marcha
_EXPRESSION
_POSITIV
_LD_CONTACT
Descargar
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Carga

END_PROGRAM
