
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Automatico\/Invernaderos' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Invernaderos
VAR
	(*Invernadero 1*)
	Cuenta1_1:BOOL; (*Planta 1 - Invernadero 1*)
	Cuenta2_1:BOOL; (*Planta 2 - Invernadero 1*)

	Final2_1:BOOL;
	Final1_1:BOOL;

	Invernadero1:Invernadero;
	Invernadero2: Invernadero;


	Cont1_1:CTU;
	Cont2_1:CTU;


	(*Invernadero 2*)
	Cuenta1_2:BOOL; (*Planta 1 - Invernadero 2*)
	Cuenta2_2:BOOL; (*Planta 2 - Invernadero 2*)

	Final1_2:BOOL;
	Final2_2:BOOL;

	Cont1_2:CTU;
	Cont2_2:CTU;


END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 6
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
Marcha
_EXPRESSION
_POSITIV
_LD_CONTACT
Plantar1_1
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
Invernadero1
_BOX_EXPR : 5
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
Marcha AND Plantar2_1
_OPERAND
_EXPRESSION
_POSITIV
I1
_OPERAND
_EXPRESSION
_POSITIV
Final1_1
_OPERAND
_EXPRESSION
_POSITIV
Final2_1
_EXPRESSION
_POSITIV
Invernadero
_OUTPUTS : 5
_OUTPUT
_POSITIV
_NO_SET
Cuenta2_1
_OUTPUT
_POSITIV
_NO_SET
Regar1
_OUTPUT
_POSITIV
_NO_SET
Recoge1
_OUTPUT
_POSITIV
_NO_SET
Cargar1
_OUTPUT
_POSITIV
_NO_SET
Plantando1
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Cuenta1_1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 3
_LD_CONTACT
Marcha
_EXPRESSION
_POSITIV
_LD_CONTACT
Plantar1_2
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
Invernadero2
_BOX_EXPR : 5
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
Marcha AND Plantar2_2
_OPERAND
_EXPRESSION
_POSITIV
I2
_OPERAND
_EXPRESSION
_POSITIV
Final1_2
_OPERAND
_EXPRESSION
_POSITIV
Final2_2
_EXPRESSION
_POSITIV
Invernadero
_OUTPUTS : 5
_OUTPUT
_POSITIV
_NO_SET
Cuenta2_2
_OUTPUT
_POSITIV
_NO_SET
Regar2
_OUTPUT
_POSITIV
_NO_SET
Recoge2
_OUTPUT
_POSITIV
_NO_SET
Cargar2
_OUTPUT
_POSITIV
_NO_SET
Plantando2
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Cuenta1_2
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
Cuenta1_1
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
Cont1_1
_BOX_EXPR : 3
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
Recoge1
_OPERAND
_EXPRESSION
_POSITIV
3
_EXPRESSION
_POSITIV
CTU
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Final1_1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
Cuenta2_1
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
Cont2_1
_BOX_EXPR : 3
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
Recoge1
_OPERAND
_EXPRESSION
_POSITIV
5
_EXPRESSION
_POSITIV
CTU
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Final2_1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
Cuenta1_2
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
Cont1_2
_BOX_EXPR : 3
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
Recoge2
_OPERAND
_EXPRESSION
_POSITIV
3
_EXPRESSION
_POSITIV
CTU
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Final1_2
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
Cuenta2_2
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
Cont2_2
_BOX_EXPR : 3
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
Recoge2
_OPERAND
_EXPRESSION
_POSITIV
5
_EXPRESSION
_POSITIV
CTU
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Final2_2

END_PROGRAM
